<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Scripts\EgoSystem.cs">
    <Files>
      <File FileName="Assets\Custom Scripts\EgoSystem.cs" Line="463" Column="82" />
      <File FileName="Assets\Custom Scripts\TextTrigger.js" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\TutorialInventorBootsTextBehaviour.cs" Line="11" Column="24" />
      <File FileName="Assets\Custom Scripts\TriggerFire.cs" Line="5" Column="3" />
      <File FileName="Assets\Custom Scripts\FireBehaviour.cs" Line="12" Column="4" />
      <File FileName="Assets\Custom Scripts\ExitTrigger.cs" Line="9" Column="3" />
      <File FileName="Assets\Custom Scripts\TutorialInventorZiplineTrigger.cs" Line="10" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>