<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Scripts\ExitTrigger.cs">
    <Files>
      <File FileName="Assets\Custom Scripts\LevelCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\ExitTrigger.cs" Line="6" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>