<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Scripts\EgoSystem.cs">
    <Files>
      <File FileName="Assets\Custom Scripts\EgoSystem.cs" Line="413" Column="15" />
      <File FileName="Assets\Custom Scripts\TextTrigger.js" Line="8" Column="16" />
      <File FileName="Assets\Custom Scripts\TutorialInventorBootsTextBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\TriggerFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\FireBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\ExitTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\TutorialInventorZiplineTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\GuardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\TutorialExit.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\TileXY.cs" Line="12" Column="31" />
      <File FileName="Assets\Custom Scripts\TileXZ.cs" Line="12" Column="6" />
      <File FileName="Assets\Custom Scripts\TileYZ.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>