<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Scripts\GuardScript.cs">
    <Files>
      <File FileName="Assets\Custom Scripts\MinerTrigger.cs" Line="20" Column="29" />
      <File FileName="Assets\Custom Scripts\EgoSystem.cs" Line="596" Column="1" />
      <File FileName="Assets\Custom Scripts\PersitentLevelManager.cs" Line="78" Column="1" />
      <File FileName="Assets\Custom Scripts\TutorialExit.cs" Line="17" Column="38" />
      <File FileName="Assets\Custom Scripts\GuardScript.cs" Line="19" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>