<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Scripts\DraftCollision.cs">
    <Files>
      <File FileName="Assets\Custom Scripts\EgoSystem.cs" Line="158" Column="24" />
      <File FileName="Assets\Custom Scripts\LightFollowPlayer.cs" Line="16" Column="1" />
      <File FileName="Assets\Custom Scripts\DraftCollision.cs" Line="19" Column="32" />
      <File FileName="Assets\Custom Scripts\DoorState.cs" Line="8" Column="7" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="24" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>