<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Scripts\Thief1Cube.cs">
    <Files>
      <File FileName="flaming-spice.sln" Line="57" Column="9" />
      <File FileName="Assets\Custom Scripts\ExitTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\EgoSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\LightFollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\TextTrigger.js" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\PersitentLevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\Thief1Cube.cs" Line="16" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>