<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Scripts\LaserCPBehaviour.cs">
    <Files>
      <File FileName="Assets\Custom Scripts\EgoSystem.cs" Line="410" Column="27" />
      <File FileName="Assets\Custom Scripts\LaserCPBehaviour.cs" Line="9" Column="31" />
      <File FileName="Assets\Custom Scripts\LaserBehaviour.cs" Line="5" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>