<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Scripts\EnemyChase.js">
    <Files>
      <File FileName="Assets\Custom Scripts\EnemyChase.js" Line="14" Column="20" />
      <File FileName="Assets\Custom Scripts\EnemySight.js" Line="19" Column="107" />
      <File FileName="Assets\Custom Scripts\EnemyAI.js" Line="53" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>