<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Scripts\ExitTrigger.cs">
    <Files>
      <File FileName="flaming-spice.sln" Line="58" Column="1" />
      <File FileName="Assets\Custom Scripts\ExitTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\EgoSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\LightFollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\TextTrigger.js" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\PersitentLevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\LevelCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\TutorialCube.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>