<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Scripts\TextTrigger.js">
    <Files>
      <File FileName="Assets\Custom Scripts\GuardScript.cs" Line="115" Column="2" />
      <File FileName="Assets\Custom Scripts\MinerTrigger.cs" Line="32" Column="2" />
      <File FileName="Assets\Custom Scripts\EgoSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\TutorialExit.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\TileYZ.cs" Line="7" Column="2" />
      <File FileName="Assets\Custom Scripts\TextTrigger.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>