<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Scripts\TutorialInventorBootsTextBehaviour.cs">
    <Files>
      <File FileName="Assets\Custom Scripts\EgoSystem.cs" Line="501" Column="31" />
      <File FileName="Assets\Custom Scripts\TextTrigger.js" Line="15" Column="2" />
      <File FileName="Assets\Custom Scripts\TutorialInventorBootsTextBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\TriggerFire.cs" Line="9" Column="3" />
      <File FileName="Assets\Custom Scripts\FireBehaviour.cs" Line="12" Column="4" />
      <File FileName="Assets\Custom Scripts\ExitTrigger.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>