<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Scripts\EnemySight.js">
    <Files>
      <File FileName="Assets\Custom Scripts\EnemyAI.js" Line="35" Column="8" />
      <File FileName="Assets\Custom Scripts\EnemySight.js" Line="17" Column="25" />
      <File FileName="Assets\Custom Scripts\Tags.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>