<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Scripts\TileXY.cs">
    <Files>
      <File FileName="Assets\Custom Scripts\EgoSystem.cs" Line="494" Column="1" />
      <File FileName="Assets\Custom Scripts\TextTrigger.js" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\TutorialInventorBootsTextBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\TriggerFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\FireBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\ExitTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\TutorialInventorZiplineTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\GuardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\TutorialExit.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\TileXY.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>