<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Scripts\EgoSystem.cs">
    <Files>
      <File FileName="Assets\Custom Scripts\EgoSystem.cs" Line="246" Column="70" />
      <File FileName="Assets\Custom Scripts\LightFollowPlayer.cs" Line="16" Column="1" />
      <File FileName="Assets\Custom Scripts\DraftCollision.cs" Line="19" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>