<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Scripts\EgoSystem.cs">
    <Files>
      <File FileName="Assets\Custom Scripts\EgoSystem.cs" Line="261" Column="3" />
      <File FileName="Assets\Custom Scripts\LaserCPBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\LaserBehaviour.cs" Line="5" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>