<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Scripts\TriggerFire.cs">
    <Files>
      <File FileName="Assets\Custom Scripts\EgoSystem.cs" Line="165" Column="69" />
      <File FileName="Assets\Custom Scripts\TextTrigger.js" Line="14" Column="1" />
      <File FileName="Assets\Custom Scripts\TutorialInventorBootsTextBehaviour.cs" Line="11" Column="3" />
      <File FileName="Assets\Custom Scripts\TriggerFire.cs" Line="10" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>