<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Scripts\LightCPBehaviour.cs">
    <Files>
      <File FileName="Assets\Custom Scripts\EgoSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\MinerTrigger.cs" Line="21" Column="19" />
      <File FileName="Assets\Custom Scripts\LaserCPBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\LaserBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\LightCPBehaviour.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>