<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Scripts\ChangeIcon.js">
    <Files>
      <File FileName="Assets\Custom Scripts\MinerTrigger.cs" Line="14" Column="8" />
      <File FileName="Assets\Custom Scripts\EgoSystem.cs" Line="385" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="424" Column="1" />
      <File FileName="Assets\Custom Scripts\ChangeIcon.js" Line="35" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>