<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Scripts\EgoSystem.cs">
    <Files>
      <File FileName="Assets\Custom Scripts\MinerTrigger.cs" Line="20" Column="29" />
      <File FileName="Assets\Custom Scripts\EgoSystem.cs" Line="94" Column="4" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\ChangeIcon.js" Line="35" Column="9" />
      <File FileName="Assets\Custom Scripts\GuardScript.cs" Line="80" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>