<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Scripts\EgoSystem.cs">
    <Files>
      <File FileName="Assets\Custom Scripts\GuardScript.cs" Line="110" Column="33" />
      <File FileName="Assets\Custom Scripts\GuardScript.cs" Line="115" Column="1" />
      <File FileName="Assets\Custom Scripts\MinerTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\EgoSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\PersitentLevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\TutorialExit.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>